{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 8,
      "max": [
        13.215081214904785,
        25.516265869140625,
        75.90525817871094
      ],
      "min": [
        8.045978546142578,
        -27.456235885620117,
        61.0220832824707
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 96,
      "componentType": 5126,
      "count": 8,
      "max": [
        0.9446383714675903,
        0.0,
        0.3281133472919464
      ],
      "min": [
        0.9446383714675903,
        0.0,
        0.3281133472919464
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 8,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 12,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 192,
      "componentType": 5126,
      "count": 10608,
      "max": [
        82.35355377197266,
        36.81498718261719,
        92.89796447753906
      ],
      "min": [
        -82.3535385131836,
        -36.81501007080078,
        -1.5999999959603883e-05
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 127488,
      "componentType": 5126,
      "count": 10608,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 10608,
      "max": [
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0,
        -1.0
      ],
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 64,
      "componentType": 5126,
      "count": 10608,
      "max": [
        0.9980000257492065,
        0.9968000054359436
      ],
      "min": [
        0.0035000001080334187,
        0.0034000000450760126
      ],
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 48,
      "componentType": 5125,
      "count": 35931,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "extras": {
      "author": "rajibkc (https://sketchfab.com/rajibkc)",
      "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
      "source": "https://sketchfab.com/3d-models/jeep-ae6528c1735848a99de368936413fb9b",
      "title": "Jeep"
    },
    "generator": "Sketchfab-12.65.0",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 143772,
      "name": "floatBufferViews",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 84928,
      "byteOffset": 143772,
      "byteStride": 8,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 254784,
      "byteOffset": 228700,
      "byteStride": 12,
      "name": "floatBufferViews",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 169728,
      "byteOffset": 483484,
      "byteStride": 16,
      "name": "floatBufferViews",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 653212,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/M_VehicleGlass_INST_baseColor.png"
    },
    {
      "uri": "textures/jeep.001_baseColor.png"
    },
    {
      "uri": "textures/jeep.001_metallicRoughness.png"
    },
    {
      "uri": "textures/jeep.001_normal.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "M_VehicleGlass_INST",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.6
      }
    },
    {
      "doubleSided": true,
      "name": "jeep.001",
      "normalTexture": {
        "index": 3
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 1
        },
        "metallicRoughnessTexture": {
          "index": 2
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Object_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Object_1",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 4,
            "TANGENT": 6,
            "TEXCOORD_0": 7
          },
          "indices": 8,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2,
        3
      ],
      "name": "jeep_phat_ref.obj.cleaner.materialmerger.gles"
    },
    {
      "mesh": 0,
      "name": "Object_2"
    },
    {
      "mesh": 1,
      "name": "Object_3"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    },
    {
      "sampler": 0,
      "source": 3
    }
  ]
}
